<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styling</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        h1 {
            text-align: center;
            text-transform: capitalize;
            font-weight: normal;
        }

        p {
            letter-spacing: 3px;
            text-align: center;
            line-height: 2em;
        }

        footer p a {
            text-decoration: none;
            color: black;
            letter-spacing: 2px;
        }

    </style>

</head>
<body>

    <h1>hello world</h1>
    <hr>
    <p id="satu">
        Lorem ipsum dolor sit <marquee behavior="" direction="">amet consectetur adipisicing elit.</marquee>  Aspernatur suscipit pariatur distinctio, est magnam molestiae perferendis nostrum ipsum esse! Blanditiis cum voluptatum fugit a. Voluptas est adipisci harum enim quod!
    </p>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni nihil laboriosam non error, ex eius est sed obcaecati qui, possimus labore porro eaque? Soluta, corporis neque beatae recusandae pariatur reprehenderit repellat blanditiis deleniti nulla tempora tenetur, corrupti sunt earum minima odio, deserunt saepe totam? Esse, placeat consequatur numquam enim obcaecati officiis totam? Asperiores ab suscipit aliquam eligendi itaque, dolorum vero quisquam, maxime saepe doloribus quidem quas temporibus non rerum. Nulla, et asperiores! Ex qui ducimus provident, iste animi voluptatibus. Pariatur ad eos facere. Laudantium, soluta nesciunt! Sint laudantium, qui officiis inventore veritatis harum sunt, vitae velit officia, cupiditate id quasi.
    </p>

    <footer>
        <p><a href="#">&copy;2022 Bandung</a></p>
    </footer>
    
</body>
</html>