<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>document</title>

    <style>
      .container {
        width: 500px;
        height: 500px;
        border: 2px solid black;
        margin: 50px auto;
      }
      .kotak {
        width: 150px;
        height: 150px;
        background-color: aquamarine;
        margin: 200px auto;
        box-shadow: 0 15px 3px -10px #00000080;
        transition: 0.3s;
        box-sizing: border-box;
      }

      .container:hover .kotak {
        margin-top: 150px;
        box-shadow: 0 30px 6px -20px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="kotak"></div>
    </div>
  </body>
</html>
