<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid template area dan gap</title>

    <style>

        body {
            font-size: 1.3rem;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(3, 200px);
            grid-template-areas: 
            'header header header'
            'sidebar sidebar sidebar'
            'content content content'
            'footer footer footer';
            box-sizing: border-box;
        }

        .item {
            /* background-color: blue; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* .item:nth-child(even) {
            background-color: rosybrown;
        } */

        .header {
            background-color: bisque;
            grid-area: header;
        }

        .sidebar {
            background-color: rgb(208, 208, 141);
            grid-area: sidebar;
        }

        .content {
            background-color: rgb(127, 211, 0);
            grid-area: content;
        }

        .footer {
            background-color: #333;
            grid-area: footer;
            padding: 40px;
        }

        /* Responsive Breakpoint */
        @media screen and (min-width: 576px) {
            .container {
            grid-template-areas: 
                'header header header'
                'sidebar content content'
                'sidebar content content'
                'footer footer footer';
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">header</div>
        <div class="item sidebar">sidebar</div>
        <div class="item content">content</div>
        <div class="item footer">footer</div>
        <!-- <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
    </div>
</body>
</html>