<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Part 1</title>

    <style>

        .container {
            width: 600px;
            border: 3px solid black;
            margin: auto;
            padding: 10px;
            box-sizing: border-box;
            overflow: auto;
            /* mengakali float dengan overflow */
        }

        .satu,
        .dua,
        .tiga {
            width: 80px;
            height: 80px;
        }

        .satu {
            background-color: red;
        }

        .dua {
            background-color: blue;
        }

        .tiga {
            background-color: green;
            float: right;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
    
</body>
</html>