<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trasition</title>
    <!-- 
        transition #2
        membahas timing function / bagian [fungsi].
        Pada timing function terdapat banyak nilai, yaitu:
            - ease
            - ease in
            - ease-out
            - ease-in-out
            - linear
            - cubic-bezier (w,x,y,z)
     -->

     <style>

        /* body {
            font-family: Arial, Helvetica, sans-serif;
        } */

        .container {
            margin: 50px auto;
            box-sizing: border-box;
            position: relative;;
        }

        h1 {
            text-align: center;
        }
        hr { width: 350px;}

        .kotak {
            width: 120px;
            height: 70px;
            background-color: salmon;
            margin: 20px auto;
            border-radius: 10px;
            transition: .5s;
            text-align: center;
        }

        span:hover .kotak {
            transform: rotate(180deg);
            width: 70px;
            border-radius: 50%;
            /* transform: translateY(-200px); */
        }

        p {
            text-align: center;
            margin-top: -50px;
            padding: 60px;
            /* box-sizing: border-box; */
        }

        a {
            text-decoration: none;
        }

        a:last-child {
            color: greenyellow;
        }

        h2 {
            text-align: center;
            margin-bottom: -10px;
            font-weight: normal;
        }

        .ruang {
            height: 200px;
            margin: 25px;
            border: 2px solid black;
            border-radius: 9px;
            /* display: flex; */
        }

        .ruang .kp {
            height: 100px;
            width: 100px;
            background-color: black;
            border-radius: 50%;
            margin-top: 50px;
            margin-left: 10px;
            /* margin: 25px 40%; */
            /* transition: transform .5s, margin-left 1s ; */
            transition: all 1s ease-in;
            /* transition: transform 3s; */
        }

        .ruang:hover .kp {
            transform: rotate(180deg);
            border-radius: 5px;
            margin-left: 1000px;
        }

        /* .ruang .kd {
            height: 150px;
            width: 100px;
            background-color: lightskyblue;
            margin: 25px 40%;
        } */

     </style>

</head>
<body>
    
    <div class="contaiener">

        <h1>Weight of the world</h1>
        <hr>

        <span>
            <div class="kotak"></div>
        </span>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo minus aliquid illum dolore dignissimos error! Vitae obcaecati mollitia aperiam laborum odit velit animi quas, distinctio dolore libero reprehenderit sunt quod. 
            <a href="javascript:alert('href javascript')">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</a>   
             Placeat maxime mollitia dicta ipsa officiis tempore amet fugiat <a href="#" onclick="alert('Onclick javascript')">iusto eveniet laboriosam!</a>
        </p>

        <h2>`buka source code untuk melihat nilai yang lainnya`</h2>
        <div class="ruang">
            <div class="kp"></div>
        </div> 

        <!-- <div class="ruang">
            <div class="kp"></div>
            <div class="kd"></div>
        </div> -->
        <!-- project belum selesai -->

        <footer>
            <p>&copy;2022</p>
        </footer>
    </div>

    <!-- javascript breakpoint -->
    <script>
        console.log("anda berhasil terhubung, silahkan lanjutkan");
        alert('selamat datang -pavilion');
    </script>
    
</body>
</html>