<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float part 2</title>

    <style>

        .container {
            width: 60%;
            margin: 50px auto;
            border: 3px solid black;
            padding: 10px;
            box-sizing: border-box;
        }

        /* .satu,
        .dua,
        .tiga {
            width: 80px;
            height: 80px;
        }

        .satu {
            background-color: red;
        }

        .dua {
            background-color: green;
        }

        .tiga {
            background-color: blue;
        } */

        img {
            float: left;
            padding: 10px;
        }

        .clear {
            clear: both;
        }


    </style>
</head>
<body>

    <div class="container">
        <!-- <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div> -->

        <img src="img/9.jpg" alt="pesawat dan bulan" title="gambar bulan dan pesawat">

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur exercitationem labore itaque, temporibus aliquam ut, tenetur perspiciatis doloribus consectetur excepturi nam animi ad laudantium alias laboriosam quaerat. Velit, eius quasi.</p>

        <div class="clear"></div>
    </div>

    
</body>
</html>