<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeri</title>

    <style>
        
        :root {
            margin: 0;
            padding: 0;
        }

        body { background-color: #eaeaea;}

        h1 {
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            background-color: white;
            border: 5px solid #333;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
            box-sizing: border-box;
        }

        .galeri {
            list-style: none;
            padding: 5px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 5px;

        }

        .galeri img {
            width: 100%;
            display: block;
        }


    </style>
</head>
<body>

    <h1>galeri</h1>
    <div class="container">
        <div class="ul galeri">
            <li><img src="img/1.jpeg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
            <li><img src="img/4.jpg" alt=""></li>
            <li><img src="img/5.jpg" alt=""></li>
            <li><img src="img/6.jpg" alt=""></li>
            <li><img src="img/7.jpg" alt=""></li>
            <li><img src="img/8.jpg" alt=""></li>
            <li><img src="img/9.jpg" alt=""></li>
        </div>
    </div>
    
</body>
</html>