<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>min-content | special function & keyword</title>


    <style>
        :root {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 1.2em;
            font-weight: bold;
            color: white;
            text-align: center;
        }

        .container {
            width: 500px;
            margin: 150px auto;
            border: 3px solid #333;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .items {
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .items:nth-child(even) {
            background-color: rgb(162, 133, 189);
        } 
    </style>
</head>
<body>
    <!-- min-content akan membuat kalimat atau kata pada sebuah kolom menjadi turun, dan panjang atau lebar kolom tersebut akan diambil dari kalimat/kata terpanjang -->

    <div class="container">
        <div class="items">1</div>

        <div class="items">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam magni illum nihil itaque iure beatae esse cum commodi saepe laboriosam tenetur cumque, obcaecati molestias quasi adipisci, eos hic unde in!</div>
        
        <div class="items">3</div>
        <!-- <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div> -->
    </div>
</body>
</html>