<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>repeat | special function & keyword</title>


    <style>

        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            width: 500px;
            border: 2px solid black;
            margin: 30px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 200px);
            color: white;
            font-size: 1.2em;
            font-weight: bold;
            
        }

        .items {
            background-color: lightseagreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .items:nth-child(even) {
            background-color: bisque;
        }

    </style>
</head>
<body>

    <!-- repeat digunakan untuk menyingkat sintak saja -->

    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
    </div>
    
</body>
</html>