* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: #ddd;
  font-size: 18px;
  font-family: "Oswald", sans-serif;
  margin: 50px;
  overflow-x: hidden;
  box-sizing: border-box;
  background-color: #eaeaea;
}

/* .container */
.container {
  display: grid;
  gap: 10px;
  box-sizing: border-box;
}

/* header */
header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(../img/hero.png);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero > * {
  display: none;
}

.features {
  background-color: rgb(0, 0, 0);
  color: white;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
}

.feature-1 {
  grid-area: feature-1;
  background-size: cover;
  background-image: url(../img/dua.png);
}

.feature-2 {
  grid-area: feature-2;
  background-image: url(../img/satu.png);
  background-size: cover;
}

.features .price {
  font-size: 3em;
  font-weight: 200;
}

/* navigations */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand {
  font-size: 1.3em;
  color: #333;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu a {
  display: block;
  background-color: #ffa500;
  color: wheat;
  text-decoration: none;
  text-align: center;

  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
}

/* hamburger menu */
.menu-toggle {
  display: flex;
  flex-direction: column;
  /* background-color: #333; */
  height: 20px;
  justify-content: space-between;
  position: relative;
  /* transition: .3s; */
  display: none;
  z-index: 5;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  z-index: 2;
  opacity: 0;
}

.menu-toggle span {
  display: block;
  height: 3px;
  width: 28px;
  background-color: #ffa500;
  border-radius: 3px;
  transition: 0.3s;
}

/* hamburger animations */

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
  background-color: white;
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}

.menu-toggle span:last-child {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:last-child {
  transform: rotate(-45deg) translate(-1px, 0);
  background-color: white;
}

/* services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.service {
  background-color: #fff;
  padding: 15px;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 3px;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
}

.service .icon {
  font-size: 3em;
}

.service h3 {
  font-size: 1.5em;
}

.service p {
  font-weight: 200;
  letter-spacing: 1px;
  font-size: 0.8em;
}

.gallery {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
  border: 5px solid #fff;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
  margin-bottom: 100px;
}

.gallery h2 {
  grid-column-start: 1;
  grid-column-end: -1;
  text-align: center;
  margin-bottom: 10px;
  background-color: #ffa500;
}

footer {
  background-color: #ffa500;
  display: flex;
  width: 100vw;
  margin: 0 calc(-50vw + 50%);
  left: 0;
  bottom: 0;
  height: 300px;
  margin-bottom: -50px;
}

footer p {
  margin: auto;
}

/* responsive breakpoint */
@media screen and (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .menu .brand {
    display: none;
  }

  .hero > * {
    display: block;
    background-color: rgba(155, 100, 200, 0.3);
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }

  .hero {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }

  .menu-toggle {
    display: flex;
  }

  .menu ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    background-color: #ffa500;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
    width: 100%;
    transform: translateY(-100%);
    transition: all 0.3s;
    opacity: 0;
  }

  .menu ul.slide {
    transform: translateY(0);
    opacity: 1;
  }
}

@media screen and (max-width: 600px) {
  body {
    margin: 15px;
  }
  header {
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }
}
